info face="Arcadepix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arcade_0.tga"
chars count=97
char id=32   x=251   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=76    y=121   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=118   y=162   width=21    height=6     xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=35   x=214   y=138   width=18    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=0     y=125   width=18    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=228   y=0     width=25    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=94    y=96    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=165   y=158   width=8     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=100   y=119   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=112   y=119   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=38    y=125   width=18    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=176   y=138   width=18    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=81    y=164   width=11    height=9     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=45   x=26    y=52    width=18    height=3     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=46   x=156   y=158   width=8     height=6     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=233   y=138   width=17    height=16    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=0     y=33    width=25    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=116   y=95    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=50   x=176   y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=201   y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=226   y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=0     y=56    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=25    y=56    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=50    y=52    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=51    y=27    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=100   y=49    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=50    y=168   width=8     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=240   y=118   width=11    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=18    y=168   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=195   y=138   width=18    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=62   x=34    y=168   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=16    y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=64   x=111   y=0     width=28    height=25    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=50    y=75    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=75    y=73    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=100   y=72    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=125   y=72    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=150   y=72    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=175   y=72    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=200   y=72    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=225   y=72    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=138   y=95    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=74   x=25    y=102   width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=0     y=79    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=25    y=79    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=26    y=29    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=151   y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=0     y=102   width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=76    y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=225   y=49    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=200   y=49    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=175   y=49    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=182   y=95    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=150   y=49    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=125   y=49    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=75    y=50    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=126   y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=204   y=95    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=101   y=26    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=91   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=92   x=0     y=168   width=17    height=16    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=94   x=59    y=168   width=21    height=9     xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=95   x=174   y=158   width=24    height=3     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=96   x=140   y=158   width=15    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=154   y=138   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=226   y=95    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=174   y=118   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=100  x=50    y=98    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=22    y=148   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=57    y=121   width=18    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=140   y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=160   y=95    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=105  x=41    y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=72    y=98    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=108  x=88    y=121   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=124   y=118   width=24    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=110  x=218   y=118   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=0     y=148   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=112  x=206   y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=184   y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=114  x=44    y=148   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=66    y=144   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=19    y=125   width=18    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=88    y=144   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=118  x=196   y=118   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=149   y=118   width=24    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=120  x=110   y=142   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=121  x=162   y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=122  x=132   y=138   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=123  x=16    y=31    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=124  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=125  x=16    y=29    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=126  x=93    y=164   width=24    height=6     xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=169  x=82    y=0     width=28    height=25    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=174  x=53    y=0     width=28    height=25    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
kernings count=1
kerning first=83  second=84  amount=-3  
